main ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 96px;
    gap: 0.1em;
    transition: 0.4s;

    li{
        list-style: none;
        background-color: #454545;
        opacity: 1;
        transition: transform 5s ease-in;
        transition: 0.8s;

        a{
            display: flex;
            height: 100%;
        }

        &:hover{
            transform: scale(1.2);
            transition: 0.2s;
            z-index: 1;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}